<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Weather app</title>
</head>
<body>
    <div class="container">
        <div class="page-header text-center mt-2">
            <h1>Weather APP</h1>
          </div>
        <div class="row">
        <div class="col-md-6 mx-auto text-center bg-primary mt-5 p-5 rounded">
        <h1 id="w-location"></h1>
        <h3 class="text-info" id="w-desc"></h3>
        <h3 id="w-string"></h3>
            <img id="w-icon">
            <ul id="w-details" class="list-group mt-3">
                <li class="list-group-item" id="w-humidity"></li>
                <li class="list-group-item" id="w-tem-min"></li>
                <li class="list-group-item" id="w-tem-max"></li>
                <li class="list-group-item" id="w-feels-like"></li>
                <li class="list-group-item" id="w-wind"></li>
            </ul>
            <hr>
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#locModal">
               Change Location
              </button>
        </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="locModal" tabindex="-1" role="dialog" aria-labelledby="locModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="locModalLabel">Choose Location</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form id="w-form">
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" class="form-control">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" class="form-control">
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="w-change-btn" type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <footer class="mt-5 p-3 text-center">
        Weather App &copy;
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/weather.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>